{
  "name": "require-boiler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "mkdirp dist && browserify main.js game/game.js -o dist/bundle.js",
    "start": "mkdirp dist && browserify main.js game/game.js -o dist/bundle.js && http-server ./ -p 8080"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^14.5.0",
    "http-server": "^0.10.0",
    "mkdirp": "^0.5.1"
  }
}
